VITE_SUPABASE_PROJECT_ID="qbhwlsyhnzihuqhnngna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaHdsc3lobnppaHVxaG5uZ25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDg2NDEsImV4cCI6MjA3MjE4NDY0MX0.NPvvrxWZeIMa9Op5fXTXjMY5RJ4uk-7LpIFK0m05-Lk"
VITE_SUPABASE_URL="https://qbhwlsyhnzihuqhnngna.supabase.co"
